# springboot-testcontainers

./: README.md  build.gradle  settings.gradle
src/main/java/gae/piaz/springtc/: Application.java
src/main/java/gae/piaz/springtc/config/: RedisConfig.java
src/main/java/gae/piaz/springtc/controller/: CustomerDTO.java  CustomerData.java  CustomerHttpController.java
src/main/java/gae/piaz/springtc/data/: Customer.java  CustomerRepository.java
src/main/java/gae/piaz/springtc/listener/: CustomerEventListener.java
src/main/java/gae/piaz/springtc/publisher/: CustomerEventPublisher.java
src/main/java/gae/piaz/springtc/service/: CustomerService.java
src/main/resources/: application.properties  data.sql  schema.sql  testcontainers.properties
src/test/java/gae/piaz/springtc/: TestApplication.java
src/test/java/gae/piaz/springtc/config/: ExternalPortConfig.java  TestContainerConfig.java  TestContainerLogConfig.java
src/test/resources/python/: app.py
